# terzi

ats/client/: main.css  search.css  search.html  search.js
ats/client/search/: main.html
ats/latex/: letter-template.tex
ats/server/: pom.xml
ats/server/binder/: Commodities_20161225041214.csv  pom.xml
ats/server/binder/applicants/: _0.cfe  _0.cfs  _0.si  segments_1
ats/server/binder/binders/applicants/: _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  _s.cfe  _s.si  segments_t
ats/server/rest/: pom.xml
binder/: pom.xml
images/: terzi.logo.html
proposals/law-practice-management/src/tex/: lpm-plan.tex
prototype/: basis.css  prototype.basis.css  prototype.basis.js  prototype.html
